# ASSIGNMENT-1

***WEB SCRAPING***

**1) Write a python program to display all the header tags from "wikipedia.org" and make data frame.**

**Answer-**

In [8]:
url="https://en.wikipedia.org/wiki/Main_Page"

from bs4 import BeautifulSoup
import requests
import pandas as pd

code=requests.get(url)
code

if code.status_code==200:
    soup=BeautifulSoup(code.content)
    headers=[]
    for i in soup.find_all(["h1","h2","h3","h4","h5","h6","h7"]):
        headers.append(i.text)


else:
    print("Access denied")

#headers(Checking purpose)
test=pd.DataFrame({"Headers":headers})
test

                          Headers
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6      From today's featured list
7        Today's featured picture
8        Other areas of Wikipedia
9     Wikipedia's sister projects
10            Wikipedia languages

**2) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)
from https://presidentofindia.nic.in/former-presidents.htm and make data frame.**

**Answer:-**

In [73]:
url="https://presidentofindia.nic.in/former-presidents"

from bs4 import BeautifulSoup
import requests

code=requests.get(url)

if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Names=[]
    Terms=[]
    for name in soup.find_all(["h3"]):
        Names.append(name.text)
    for term in soup.find_all(["h5"]):
        Terms.append(term.text)
        
#print(Names)#checking purpose
#print(Terms)#checking purpose

df=pd.DataFrame({"Name":Names,"Term of office":Terms})
#df(Checking purpose)
reverse_df=df[::-1]
reverse_df.reset_index(drop=True,inplace=True)
reverse_df

                            Name           Term of office
0            Dr. Rajendra Prasad   1st President of India
1   Dr. Sarvepalli Radhakrishnan   2nd President of India
2               Dr. Zakir Husain   3rd President of India
3   Shri Varahagiri Venkata Giri   4th President of India
4       Dr. Fakhruddin Ali Ahmed   5th President of India
5      Shri Neelam Sanjiva Reddy   6th President of India
6               Giani Zail Singh   7th President of India
7            Shri R Venkataraman   8th President of India
8        Dr Shankar Dayal Sharma  9th  President of India
9           Shri K. R. Narayanan  10th President of India
10        DR. A.P.J. Abdul Kalam  11th President of India
11  Smt Pratibha Devisingh Patil  12th President of India
12         Shri Pranab Mukherjee  13th President of India
13          Shri Ram Nath Kovind  14th President of India

**#For more practice I am adding our present President of India to this "reverse_df" DataFrame**

In [74]:
new= soup.find(["h4"])
#new.text(Checking purpose)

import re
pattern="Smt. Droupadi Murmu"
pattern1="The President of India"
target=new.text
result=re.findall(pattern,target)
#print(result)(Checking purpose)
result1=re.findall(pattern1,target)
#print(result1)(Checking purpose)

new_row={"Name":result[0],"Term of office":result1[0]}

reverse_df=pd.concat([reverse_df,pd.DataFrame(new_row,index=[0])],ignore_index=True)
reverse_df

                            Name           Term of office
0            Dr. Rajendra Prasad   1st President of India
1   Dr. Sarvepalli Radhakrishnan   2nd President of India
2               Dr. Zakir Husain   3rd President of India
3   Shri Varahagiri Venkata Giri   4th President of India
4       Dr. Fakhruddin Ali Ahmed   5th President of India
5      Shri Neelam Sanjiva Reddy   6th President of India
6               Giani Zail Singh   7th President of India
7            Shri R Venkataraman   8th President of India
8        Dr Shankar Dayal Sharma  9th  President of India
9           Shri K. R. Narayanan  10th President of India
10        DR. A.P.J. Abdul Kalam  11th President of India
11  Smt Pratibha Devisingh Patil  12th President of India
12         Shri Pranab Mukherjee  13th President of India
13          Shri Ram Nath Kovind  14th President of India
14           Smt. Droupadi Murmu   The President of India

**3) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame**

**a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.**

**b) Top 10 ODI Batsmen along with the records of their team and rating.**

**c) Top 10 ODI bowlers along with the records of their team and rating.**

**Answer:-**

**Answer of a)**

In [149]:
from bs4 import BeautifulSoup
import requests

url="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"

code=requests.get(url)
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Teams=[]
    Match=[]
    Points=[]
    Ratings=[]
    
    for T in soup.find_all("span",class_="u-hide-phablet"):
        Teams.append(T.text)
        
     
    for M in soup.find_all("td",class_="table-body__cell u-center-text"):
        Match.append(M.text)
Matches=Match[::2]
Points=Match[1::2]
#print(Matches)
#print(Points)
ind=soup.find("td",class_="rankings-block__banner--matches")
Matches.insert(0,ind.text)
#print(Matches)

ind_match_total=soup.find("td",class_="rankings-block__banner--points")

Points.insert(0,ind_match_total.text)
#print(Points)


first_ele_of_Rating_tag=soup.find("td",class_="rankings-block__banner--rating u-text-right")
first_ele_text=first_ele_of_Rating_tag.text
import re
pattern="\d+"
Target=first_ele_text

only_rating=re.findall(pattern,Target)

for R in soup.find_all("td",class_="table-body__cell u-text-right rating"):
    Ratings.append(R.text)
Ratings.insert(0,only_rating[0])
#print(Ratings)


df=pd.DataFrame({"Teams":Teams[:10],"Matches":Matches[:10],"Points":Points[:10],"Ratings":Ratings[:10]})
df

          Teams Matches Points Ratings
0         India      49  5,839     119
1     Australia      36  4,015     112
2      Pakistan      32  3,525     110
3  South Africa      29  3,166     109
4   New Zealand      38  4,007     105
5       England      34  3,377      99
6     Sri Lanka      43  3,943      92
7    Bangladesh      40  3,574      89
8   Afghanistan      26  2,170      83
9   West Indies      38  2,582      68

**Answer of b)**

In [179]:
code=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Players=[]
    Team=[]
    Ratings=[]
    
    babar=soup.find("div",class_="rankings-block__banner--name-large")
    babar_text=babar.text
    
    for P in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
        Players.append(P.text.strip())
Players.insert(0,babar_text)
#Players

pak=soup.find("div",class_="rankings-block__banner--nationality")
pak_text=pak.text.strip()

for T in soup.find_all("span",class_="table-body__logo-text"):
    Team.append(T.text)
Team.insert(0,pak_text)
#Team

points=soup.find("div",class_="rankings-block__banner--rating")
points_text=points.text

for R in soup.find_all("td",class_="table-body__cell rating"):
    Ratings.append(R.text)
Ratings.insert(0,points_text)    
#Ratings

top_10=pd.DataFrame({"Player":Players[:10],"Team":Team[:10],"Rating":Ratings[:10]})
top_10=top_10.set_index(pd.Index(range(1,11)))
top_10

                   Player Team Rating
1              Babar Azam  PAK    829
2            Shubman Gill  IND    823
3         Quinton de Kock   SA    769
4        Heinrich Klaasen   SA    756
5            David Warner  AUS    747
6             Virat Kohli  IND    747
7            Harry Tector  IRE    729
8            Rohit Sharma  IND    725
9   Rassie van der Dussen   SA    716
10            Imam-ul-Haq  PAK    704

**Answer of c)**

In [181]:
code=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Players=[]
    Team=[]
    Ratings=[]
    
    josh=soup.find("div",class_="rankings-block__banner--name-large")
    josh_text=josh.text
    
    for P in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
        Players.append(P.text.strip())
Players.insert(0,josh_text)
#Players

aus=soup.find("div",class_="rankings-block__banner--nationality")
aus_text=aus.text.strip()

for T in soup.find_all("span",class_="table-body__logo-text"):
    Team.append(T.text)
Team.insert(0,aus_text)
#Team

points=soup.find("div",class_="rankings-block__banner--rating")
points_text=points.text

for R in soup.find_all("td",class_="table-body__cell rating"):
    Ratings.append(R.text)
Ratings.insert(0,points_text)    
#Ratings

bowling_top_10=pd.DataFrame({"Player":Players[:10],"Team":Team[:10],"Rating":Ratings[:10]})
bowling_top_10=bowling_top_10.set_index(pd.Index(range(1,11)))
bowling_top_10

            Player Team Rating
1   Josh Hazlewood  AUS    670
2   Mohammed Siraj  IND    668
3   Keshav Maharaj   SA    656
4      Rashid Khan  AFG    654
5      Trent Boult   NZ    653
6    Mohammad Nabi  AFG    641
7       Adam Zampa  AUS    635
8       Matt Henry   NZ    634
9    Kuldeep Yadav  IND    632
10  Shaheen Afridi  PAK    625

**4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame.**

**a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.**

**b) Top 10 women’s ODI Batting players along with the records of their team and rating.**

**c) Top 10 women’s ODI all-rounder along with the records of their team and rating.**

**Answer of a)**

In [186]:
code=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Teams=[]
    Match=[]
    Points=[]
    Ratings=[]
    
    for T in soup.find_all("span",class_="u-hide-phablet"):
        Teams.append(T.text)
        
     
    for M in soup.find_all("td",class_="table-body__cell u-center-text"):
        Match.append(M.text)
Matches=Match[::2]
Points=Match[1::2]
#print(Matches)
#print(Points)
aus=soup.find("td",class_="rankings-block__banner--matches")
Matches.insert(0,aus.text)
#print(Matches)

aus_match_total=soup.find("td",class_="rankings-block__banner--points")

Points.insert(0,aus_match_total.text)
#print(Points)


first_ele_of_Rating_tag=soup.find("td",class_="rankings-block__banner--rating u-text-right")
first_ele_text=first_ele_of_Rating_tag.text.strip()


for R in soup.find_all("td",class_="table-body__cell u-text-right rating"):
    Ratings.append(R.text)
Ratings.insert(0,first_ele_text)
#print(Ratings)


df=pd.DataFrame({"Teams":Teams[:10],"Matches":Matches[:10],"Points":Points[:10],"Ratings":Ratings[:10]})
df=df.set_index(pd.Index(range(1,11)))
df

           Teams Matches Points Ratings
1      Australia      19  3,084     162
2        England      23  2,991     130
3   South Africa      21  2,446     116
4          India      18  1,745      97
5    New Zealand      21  2,014      96
6    West Indies      18  1,610      89
7      Sri Lanka       9    714      79
8     Bangladesh      11    816      74
9       Thailand      11    753      68
10      Pakistan      21  1,435      68

**Answer of b)**

In [188]:
code=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Players=[]
    Team=[]
    Ratings=[]
    
    Natalie=soup.find("div",class_="rankings-block__banner--name-large")
    Natalie_text=Natalie.text
    
    for P in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
        Players.append(P.text.strip())
Players.insert(0,Natalie_text)
#Players

eng=soup.find("div",class_="rankings-block__banner--nationality")
eng_text=eng.text.strip()

for T in soup.find_all("span",class_="table-body__logo-text"):
    Team.append(T.text)
Team.insert(0,eng_text)
#Team

points=soup.find("div",class_="rankings-block__banner--rating")
points_text=points.text

for R in soup.find_all("td",class_="table-body__cell rating"):
    Ratings.append(R.text)
Ratings.insert(0,points_text)    
#Ratings

woman_top_10=pd.DataFrame({"Player":Players[:10],"Team":Team[:10],"Rating":Ratings[:10]})
woman_top_10=woman_top_10.set_index(pd.Index(range(1,11)))
woman_top_10

                  Player Team Rating
1   Natalie Sciver-Brunt  ENG    807
2            Beth Mooney  AUS    750
3    Chamari Athapaththu   SL    736
4        Laura Wolvaardt   SA    727
5        Smriti Mandhana  IND    708
6           Alyssa Healy  AUS    698
7           Ellyse Perry  AUS    697
8       Harmanpreet Kaur  IND    694
9            Meg Lanning  AUS    662
10        Marizanne Kapp   SA    642

**Answer of c)**

In [191]:
code=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Players=[]
    Team=[]
    Ratings=[]
    
    Marizanne=soup.find("div",class_="rankings-block__banner--name-large")
    Marizanne_text=Marizanne.text
    
    for P in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
        Players.append(P.text.strip())
Players.insert(0,Marizanne_text)
#Players

sa=soup.find("div",class_="rankings-block__banner--nationality")
sa_text=sa.text.strip()

for T in soup.find_all("span",class_="table-body__logo-text"):
    Team.append(T.text)
Team.insert(0,sa_text)
#Team

points=soup.find("div",class_="rankings-block__banner--rating")
points_text=points.text

for R in soup.find_all("td",class_="table-body__cell rating"):
    Ratings.append(R.text)
Ratings.insert(0,points_text)    
#Ratings

all_top_10=pd.DataFrame({"Player":Players[:10],"Team":Team[:10],"Rating":Ratings[:10]})
all_top_10=all_top_10.set_index(pd.Index(range(1,11)))
all_top_10

                  Player Team Rating
1         Marizanne Kapp   SA    385
2       Ashleigh Gardner  AUS    377
3   Natalie Sciver-Brunt  ENG    360
4        Hayley Matthews   WI    358
5            Amelia Kerr   NZ    346
6          Deepti Sharma  IND    312
7           Ellyse Perry  AUS    282
8          Jess Jonassen  AUS    227
9          Sophie Devine   NZ    227
10              Nida Dar  PAK    224

**5) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame.**

**i) Headline**

**ii) Time**

**iii) News Link**

**Answer of i)**

In [31]:
code=requests.get("https://www.cnbc.com/world/?region=world")

if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Headlines=[]
    for lines in soup.find_all("div",class_="RiverHeadline-headline RiverHeadline-hasThumbnail"):
        Headlines.append(lines.text)
news=pd.DataFrame({"Headlines":Headlines})        
print(news)

                                            Headlines
0   Matthew Perry, ‘Friends’ actor, dies of appare...
1   China's foreign minister suggests road to Xi-B...
2   Former Vice President Pence quits the presiden...
3   The S&P 500 has entered a correction. Here's w...
4   Bank of Japan policymakers are meeting next we...
5   These stocks reporting next week typically bea...
6   EU summit turns its eyes away from Ukraine des...
7   Taylor Swift has reportedly entered her billio...
8   Saudi Arabia is serious about its Jan. 1 deadl...
9   For the second Halloween in a row, U.S. candy ...
10  Jamie Dimon's stock-moving trades show why inv...
11  Global bond rout looks 'tremendously dangerous...
12  A-Rod wishes he'd bought these major stocks in...
13  Maine mass killing suspect has been found dead...
14  What China's slow-motion real estate crisis me...
15  Dow drops more than 350 points to end brutal w...
16  The Fed may not hike interest rates next week,...
17  Achieving the 'American dream?' A lot of it de...
18  Here’s what Sam Bankman Fried said in his firs...
19  Amazon shares jump as analysts praise third-qu...

**Answer of ii)**

In [201]:
code=requests.get("https://www.cnbc.com/world/?region=world")

if response.status_code==200:
    soup=BeautifulSoup(code.content)
    Time=[]
    for i in soup.find_all("time",class_="LatestNews-timestamp"):
        Time.append(i.text)
Time=pd.DataFrame({"Times":Time})        
print(Time)

           Times
0     1 Hour Ago
1     1 Hour Ago
2    2 Hours Ago
3    2 Hours Ago
4    2 Hours Ago
5    2 Hours Ago
6    2 Hours Ago
7    3 Hours Ago
8    3 Hours Ago
9    4 Hours Ago
10   4 Hours Ago
11   4 Hours Ago
12   7 Hours Ago
13  15 Hours Ago
14  16 Hours Ago
15  16 Hours Ago
16  16 Hours Ago
17  17 Hours Ago
18  17 Hours Ago
19  17 Hours Ago
20  18 Hours Ago
21  19 Hours Ago
22  19 Hours Ago
23  19 Hours Ago
24  19 Hours Ago
25  19 Hours Ago
26  20 Hours Ago
27  20 Hours Ago
28  20 Hours Ago
29  21 Hours Ago

**Answr of iii)**

In [18]:
code=requests.get("https://www.cnbc.com/world/?region=world")

if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Link=[]
    for i in soup.find_all("a"):
        if "href" in i.attrs:
            
            Link.append(i["href"])
        
link=pd.DataFrame({"Link":Link})        
link

                                                  Link
0                                         #MainContent
1                                //www.cnbc.com/world/
2                                                    /
3                                            /markets/
4                                        /pre-markets/
..                                                 ...
485  https://www.nbcuniversal.com/privacy/californi...
486                 https://www.nbcuniversal.com/terms
487                       https://www.nbcuniversal.com
488                     /market-data-terms-of-service/
489       //www.cnbc.com/market-data-terms-of-service/

[490 rows x 1 columns]

**6) Write a python program to scrape the details of most downloaded articles from AI in last 90
days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details and make data frame.**

**i) Paper Title**

**ii) Authors**

**iii) Published Date**

**iv) Paper URL**

**Answer of i) Paper Title**

In [17]:
code=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Paper=[]
    for i in soup.find_all(["h2"]):
        Paper.append(i.text)
df=pd.DataFrame({"Paper Title":Paper}) 
df

                                          Paper Title
0                                    Reward is enough
1   Explanation in artificial intelligence: Insigh...
2              Creativity and artificial intelligence
3   Conflict-based search for optimal multi-agent ...
4   Knowledge graphs as tools for explainable mach...
5   Law and logic: A review from an argumentation ...
6   Between MDPs and semi-MDPs: A framework for te...
7   Explaining individual predictions when feature...
8       Multiple object tracking: A literature review
9   A survey of inverse reinforcement learning: Ch...
10  Evaluating XAI: A comparison of rule-based and...
11  Explainable AI tools for legal reasoning about...
12            Hard choices in artificial intelligence
13  Assessing the communication gap between AI mod...
14  Explaining black-box classifiers using post-ho...
15  The Hanabi challenge: A new frontier for AI re...
16              Wrappers for feature subset selection
17  Artificial cognition for social human–robot in...
18  A review of possible effects of cognitive bias...
19  The multifaceted impact of Ada Lovelace in the...
20  Robot ethics: Mapping the issues for a mechani...
21          Reward (Mis)design for autonomous driving
22  Planning and acting in partially observable st...
23  What do we want from Explainable Artificial In...

**Answer of ii) Authors**

In [18]:
code=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Author=[]
    for i in soup.find_all("span",class_="sc-1w3fpd7-0 dnCnAO"):
        Author.append(i.text)
wri=pd.DataFrame({"Author List":Author}) 
wri

                                          Author List
0   David Silver, Satinder Singh, Doina Precup, Ri...
1                                         Tim Miller
2                                  Margaret A. Boden
3   Guni Sharon, Roni Stern, Ariel Felner, Nathan ...
4                     Ilaria Tiddi, Stefan Schlobach
5                     Henry Prakken, Giovanni Sartor
6    Richard S. Sutton, Doina Precup, Satinder Singh
7          Kjersti Aas, Martin Jullum, Anders Løland
8                Wenhan Luo, Junliang Xing and 4 more
9                      Saurabh Arora, Prashant Doshi
10  Jasper van der Waa, Elisabeth Nieuwburg, Anita...
11  Joe Collenette, Katie Atkinson, Trevor Bench-C...
12  Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz
13  Oskar Wysocki, Jessica Katharine Davies and 5 ...
14  Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...
15          Nolan Bard, Jakob N. Foerster and 13 more
16                        Ron Kohavi, George H. John
17      Séverin Lemaignan, Mathieu Warnier and 3 more
18   Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz
19                            Luigia Carlucci Aiello
20            Patrick Lin, Keith Abney, George Bekey
21     W. Bradley Knox, Alessandro Allievi and 3 more
22  Leslie Pack Kaelbling, Michael L. Littman, Ant...
23             Markus Langer, Daniel Oster and 6 more

**Answer of iii) Published Date**

In [19]:
code=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Date=[]
    for D in soup.find_all("span",class_="sc-1thf9ly-2 dvggWt"):
        Date.append(D.text)
Time=pd.DataFrame({"Published Date":Date}) 
Time

    Published Date
0     October 2021
1    February 2019
2      August 1998
3    February 2015
4     January 2022
5     October 2015
6      August 1999
7   September 2021
8       April 2021
9      August 2021
10   February 2021
11      April 2023
12   November 2021
13      March 2023
14        May 2021
15      March 2020
16   December 1997
17       June 2017
18       June 2021
19       June 2016
20      April 2011
21      March 2023
22        May 1998
23       July 2021

**Answer of iv) Paper URL**

In [14]:
code=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Paper=[]
    for P in soup.find_all(class_="sc-5smygv-0 fIXTHm"):
        Paper.append(P["href"])
Pa=pd.DataFrame({"Paper URL":Paper}) 
Pa

                                            Paper URL
0   https://www.sciencedirect.com/science/article/...
1   https://www.sciencedirect.com/science/article/...
2   https://www.sciencedirect.com/science/article/...
3   https://www.sciencedirect.com/science/article/...
4   https://www.sciencedirect.com/science/article/...
5   https://www.sciencedirect.com/science/article/...
6   https://www.sciencedirect.com/science/article/...
7   https://www.sciencedirect.com/science/article/...
8   https://www.sciencedirect.com/science/article/...
9   https://www.sciencedirect.com/science/article/...
10  https://www.sciencedirect.com/science/article/...
11  https://www.sciencedirect.com/science/article/...
12  https://www.sciencedirect.com/science/article/...
13  https://www.sciencedirect.com/science/article/...
14  https://www.sciencedirect.com/science/article/...
15  https://www.sciencedirect.com/science/article/...
16  https://www.sciencedirect.com/science/article/...
17  https://www.sciencedirect.com/science/article/...
18  https://www.sciencedirect.com/science/article/...
19  https://www.sciencedirect.com/science/article/...
20  https://www.sciencedirect.com/science/article/...
21  https://www.sciencedirect.com/science/article/...
22  https://www.sciencedirect.com/science/article/...
23  https://www.sciencedirect.com/science/article/...

In [23]:
df=pd.DataFrame({"Paper Title":Paper,"Author List":Author,"Published Date":Date,"Paper URL":Paper})
df

,Paper Title,Author List,Published Date,Paper URL
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021,Reward is enough
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019,Explanation in artificial intelligence: Insigh...
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998,Creativity and artificial intelligence
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015,Conflict-based search for optimal multi-agent ...
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022,Knowledge graphs as tools for explainable mach...
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015,Law and logic: A review from an argumentation ...
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999,Between MDPs and semi-MDPs: A framework for te...
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021,Explaining individual predictions when feature...
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021,Multiple object tracking: A literature review
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021,A survey of inverse reinforcement learning: Ch...
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021,Evaluating XAI: A comparison of rule-based and...
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023,Explainable AI tools for legal reasoning about...
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021,Hard choices in artificial intelligence
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023,Assessing the communication gap between AI mod...
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021,Explaining black-box classifiers using post-ho...
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020,The Hanabi challenge: A new frontier for AI re...
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997,Wrappers for feature subset selection
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017,Artificial cognition for social human–robot in...
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021,A review of possible effects of cognitive bias...
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016,The multifaceted impact of Ada Lovelace in the...
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011,Robot ethics: Mapping the issues for a mechani...
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023,Reward (Mis)design for autonomous driving
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998,Planning and acting in partially observable st...
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021,What do we want from Explainable Artificial In...

In [ ]:
,

**7) Write a python program to scrape mentioned details from dineout.co.in and make data frame.**

**i) Restaurant name**

**ii) Cuisine**

**iii) Location**

**iv) Ratings**

**v) Image URL**

**Answer of i) Restaurant name**

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

code=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Restaurant=[]
    for i in soup.find_all("div",class_="restnt-info cursor"):
        Restaurant.append(i.text)
Hotel=pd.DataFrame({"Restaurant name":Restaurant})    
Hotel

                                     Restaurant name
0      Castle BarbequeConnaught Place, Central Delhi
1  Cafe KnoshThe Leela Ambience Convention Hotel,...
2    India GrillHilton Garden Inn,Saket, South Delhi
3  The Barbeque CompanyGardens Galleria,Sector 38...
4  Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...
5  The Monarch - Bar Be Que VillageIndirapuram Ha...
6  Indian Grill RoomSuncity Business Tower,Golf C...
7  The Barbeque TimesM2K Corporate Park,Sector 51...

**Answer of ii) Cuisine**

In [10]:
code=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
if code.status_code==200:
    soup=BeautifulSoup(code.content)
    Cuisine=[]
    for i in soup.find_all("span",class_="double-line-ellipsis"):
        Cuisine.append(i.text)
Cuisine=pd.DataFrame({"Cuisine":Cuisine})    
Cuisine

                                             Cuisine
0     ₹ 2,000 for 2 (approx) | Chinese, North Indian
1      ₹ 3,000 for 2 (approx) | Italian, Continental
2     ₹ 2,400 for 2 (approx) | North Indian, Italian
3     ₹ 1,700 for 2 (approx) | North Indian, Chinese
4              ₹ 1,800 for 2 (approx) | North Indian
5              ₹ 1,900 for 2 (approx) | North Indian
6     ₹ 2,200 for 2 (approx) | North Indian, Mughlai
7  ₹ 1,500 for 2 (approx) | North Indian, Contine...

**Answer of iii) Location**

In [13]:
Location=[]
for i in soup.find_all("div",class_="restnt-loc ellipsis"):
    Location.append(i.text)
loc=pd.DataFrame({"Location":Location})    
loc

                                            Location
0                     Connaught Place, Central Delhi
1  The Leela Ambience Convention Hotel,Shahdara, ...
2               Hilton Garden Inn,Saket, South Delhi
3                 Gardens Galleria,Sector 38A, Noida
4     Taurus Sarovar Portico,Mahipalpur, South Delhi
5  Indirapuram Habitat Centre,Indirapuram, Ghaziabad
6   Suncity Business Tower,Golf Course Road, Gurgaon
7              M2K Corporate Park,Sector 51, Gurgaon

**Answer of iv) Ratings**

In [25]:
Rating=[]

for i in soup.find_all("div",class_="restnt-rating rating-4"):
    Rating.append(i.text)
Rat=pd.DataFrame({"Rating":Rating})
Rat

  Rating
0      4
1    4.3
2    3.9
3    3.9
4    3.7
5    3.8
6    4.3
7    4.1

**Answer of v) Image URL**

In [26]:
image=[]

for i in soup.find_all("img",class_="no-img"):
    image.append(i["data-src"])
img=pd.DataFrame({"Image URL":image})
img

                                           Image URL
0  https://im1.dineout.co.in/images/uploads/resta...
1  https://im1.dineout.co.in/images/uploads/resta...
2  https://im1.dineout.co.in/images/uploads/resta...
3  https://im1.dineout.co.in/images/uploads/resta...
4  https://im1.dineout.co.in/images/uploads/resta...
5  https://im1.dineout.co.in/images/uploads/resta...
6  https://im1.dineout.co.in/images/uploads/resta...
7  https://im1.dineout.co.in/images/uploads/resta...

In [27]:
df=pd.concat([Hotel,Cuisine,loc,Rat,img],axis=1,names=["Restaurant name","Cuisine","Location","Ratings","Image URL"])

df

,Restaurant name,Cuisine,Location,Rating,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
5,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
6,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,"The Barbeque TimesM2K Corporate Park,Sector 51...","₹ 1,500 for 2 (approx) | North Indian, Contine...","M2K Corporate Park,Sector 51, Gurgaon",4.1,https://im1.dineout.co.in/images/uploads/resta...