# WEB SCRAPING – ASSIGNMENT 2

**Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.**

This task will be done in following steps:

        1. First get the webpage https://www.shine.com/

        2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

        3. Then click the searchbutton.

        4. Then scrape the data for the first 10 jobs results you get.

        5. Finally create a dataframe of the scraped data.

**Answer:-**

In [1]:
#importing required libraries
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [15]:
driver=webdriver.Chrome()

In [16]:
#get the webpage
driver.get("https://www.shine.com/")

In [18]:
#Entering “Data Analyst” in “Job title, Skills” field
job_title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
job_title.send_keys("Data Analyst")

In [20]:
#Entering “Bangalore” in “enter the location” field.
#I could use here By.CLASS_NAME but rather than I chose absolute XPATH both can be usable because I just need to extract single element
loc=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Bangalore")

In [22]:
#Click on the search button
# using Absolute XPATH because have to extract one element
button=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
button.click()

In [23]:
Job_title=[] 
job_location=[] 
company_name=[]
experience_required=[]

In [31]:
#Scraping the job_titles
job=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job:
    title=i.text
    Job_title.append(title)
    
#Scraping the job_location  
loca=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for l in loca:
    jobl=l.text
    job_location.append(jobl)  
    
#Scraping the company_name   
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for c in com:
    com_tag=c.text
    company_name.append(com_tag)
    
#Scraping the experience_required
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for e in exp:
    exp_tag=e.text
    experience_required.append(exp_tag)

In [32]:
#Checking every list lenth
print(len(Job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [36]:
Data_Analyst=pd.DataFrame({"Job Title":Job_title[:10],"Job Location":job_location[:10],"Company Name":company_name[:10],"Experience Required":experience_required[:10]},index=range(1,11))
Data_Analyst

,Job Title,Job Location,Company Name,Experience Required
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
3,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
7,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
8,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
9,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
10,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs

In [ ]:
driver.close()

**Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.**

This task will be done in following steps:

    1. First get the webpage https://www.shine.com/

    2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.

    3. Then click the search button.

    4. Then scrape the data for the first 10 jobs results you get.

    5. Finally create a dataframe of the scraped data.

**Answer:-**

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.shine.com/")

In [4]:
#Entering “Data Scientist” in “Job title, Skills” field
title=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
title.send_keys("Data Scientist")

In [5]:
#Entering “Bangalore” in “enter thelocation” field.
job_locate=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
job_locate.send_keys("Bangalore")

In [6]:
#Click search button
button=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()

In [7]:
Job_title_10=[] 
job_location_10=[] 
company_name_10=[]

In [8]:
#Scraping the job_titles
title_job=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for j in title_job:
    title_tag=j.text
    Job_title_10.append(title_tag)
    
#Scraping the job_location  
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for loc in location:
    job_loc=loc.text
    job_location_10.append(job_loc)  
    
#Scraping the company_name   
company=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for com in company:
    company_tag=com.text
    company_name_10.append(company_tag)

In [9]:
Data_Scientist=pd.DataFrame({"Job Designation":Job_title_10[:10],"Job Location":job_location_10[:10],"Company Name":company_name_10[:10]},index=range(1,11))
Data_Scientist

,Job Designation,Job Location,Company Name
1,Data Scientist Vacancy,Bangalore\n+14,divya interprises
2,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
3,Data Scientist- Bangalore,Bangalore,the fashion cosmo
4,Data Scientist AI ML CV,Bangalore,bosch group
5,Data Scientist AI ML NLP,Bangalore,bosch group
6,Data Scientist-Bangalore,Bangalore,shiva hr services
7,Phd Data Scientist,Bangalore,bosch group
8,Hiring For Data Scientist,Bangalore\n+14,divya interprises
9,Data Scientist,Bangalore,racanaa energy solution private lim...
10,Staff Data Scientist & Team Lead,Bangalore,true caller

In [ ]:
driver.close()

**Q3: In this question you have to scrape data using the filters available on the webpage**

**You have to use the location and salary filter.**

**You have to scrape data for “Data Scientist” designation for first 10 job results.**

**You have to scrape the job-title, job-location, company name, experience required.**

**The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs**
The task will be done as shown in the below steps:

    1. first get the web page https://www.shine.com/

    2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.

    3. Then click the search button.

    4. Then apply the location filter and salary filter by checking the respective boxes

    5. Then scrape the data for the first 10 jobs results you get.

    6. Finally create a dataframe of the scraped data.

**Answer:-**

In [10]:
driver=webdriver.Chrome()

In [11]:
driver.get("https://www.shine.com/")

In [12]:
#Entering “Data Scientist” in “Job title, Skills” field
title=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
title.send_keys("Data Scientist")

#Entering “Bangalore” in “enter thelocation” field.
job_locate=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
job_locate.send_keys("Bangalore")

#Click search button
button=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()

In [13]:
location=driver.find_element(By.XPATH,'//button[@class="filter_filterBtn__FAqUy btn btn-outline-grey font-size-xs "]')
location.click()

In [14]:
#Selecting delhi option
delhi=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[9]/span/label')
delhi.click()

In [15]:
#Clicking on salary tab 
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
salary.click()

In [16]:
#Now selecting 3 To 5 lakh option
selection_salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
selection_salary.click()

In [17]:
#Clicking on show results button
show_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show_button.click()

In [18]:
Job_title_result=[] 
job_location_result=[] 
company_name_result=[]
experience_required_result=[]

In [19]:
#Scraping the job_titles
job=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in job:
    title=i.text
    Job_title_result.append(title)
    
#Scraping the job_location  
loca=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for l in loca:
    jobl=l.text
    job_location_result.append(jobl)  
    
#Scraping the company_name   
com=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for c in com:
    com_tag=c.text
    company_name_result.append(com_tag)
    
#Scraping the experience_required
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for e in exp:
    exp_tag=e.text
    experience_required_result.append(exp_tag)

In [20]:
Data_Scientist_delhi=pd.DataFrame({"Job Designation":Job_title_result[:10],"Job Location":job_location_result[:10],"Company Name":company_name_result[:10],"Experience Required":experience_required_result[:10]},index=range(1,11))
Data_Scientist_delhi

,Job Designation,Job Location,Company Name,Experience Required
1,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
3,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
4,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
5,Data Modeler,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
6,Biostatistician,Delhi\n+17,national seeds corporation limited,1 to 6 Yrs
7,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
8,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
9,Remote _Data Entry Specialists,Delhi\n+6,mnr solutions pvt ltd,1 to 5 Yrs
10,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr

In [ ]:
driver.close()

**Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:**

**6. Brand**

**7. ProductDescription**

**8. Price**

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses

**Answer:-**

In [9]:
driver=webdriver.Chrome()

In [10]:
driver.get("https://www.flipkart.com/")

In [11]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys("sunglasses")

In [13]:
#Clicking on search button
button=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
button.click()

In [14]:
brand=[]
product_description=[]
price=[]
offer=[]

In [15]:
start=0
end=3

for page in range(start,end):
    brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    product_description_tag_1=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    product_description_tag_2=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
    price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    offer_tag=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    for b in brand_tag:
        b_tag=b.text
        brand.append(b_tag)
        if len(brand)==100:
            break
    for p in product_description_tag_1:
        p_tag=p.text
        product_description.append(p_tag)
        
        if len(product_description)==100:
            break
    
    for pri in price_tag:
        pri_tag=pri.text
        price.append(pri_tag)
        if len(price)==100:
            break
    for o in offer_tag:
        o_tag=o.text
        offer.append(o_tag)
        if len(offer)==100:
            break
    for pt in product_description_tag_2:
        
        ps=pt.text
        product_description.append(ps)
        if len(product_description)==100:
            break
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(10)

In [16]:
product=pd.DataFrame({"Brand Name":brand,"Product Details":product_description[:100],"Price":price,"Offer":offer},index=range(1,101))
product

,Brand Name,Product Details,Price,Offer
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,50% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
4,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
5,GANSTA,"Night Vision, Riding Glasses Rectangular Sungl...",₹79,93% off
...,...,...,...,...
96,Rich Club,UV Protection Retro Square Sunglasses (54),₹362,72% off
97,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹399,82% off
98,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹799,60% off
99,Roadster,UV Protection Aviator Sunglasses (58),₹199,79% off
100,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹599,76% off

In [53]:
driver.quit()

**Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART**

As shown in the above page you have to scrape the tick marked attributes. These are:

    1. Rating

    2. Review summary

    3. Full review

    4. You have to scrape this data for first 100reviews.

**Answer:-**

In [69]:
driver=webdriver.Chrome()

In [70]:
driver.get("https://www.flipkart.com/apple-iphone-11-white-64-gb/p/itmfc6a7091eb20b?pid=MOBFWQ6BVWVEH3XE&lid=LSTMOBFWQ6BVWVEH3XE44QKUP&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=6e8b13c0-aa8b-4e7f-b043-8e5acf167688.MOBFWQ6BVWVEH3XE.SEARCH&ppt=hp&ppn=homepage&ssid=vn95z61wts0000001699191192373&qH=d6db477051465f9a")

In [72]:
#Clicking all reviews
review_button=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div[7]/div/a/div/span")
review_button.click()

In [73]:
Rating=[]
Review_summary=[]
Full_review=[]


start=0
end=20

for page in range(start,end):
    
    rating_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review_summary_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full_review_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    
    for r in rating_tag:
        ra_tag=r.text
        Rating.append(ra_tag)
        
    
    for rs in review_summary_tag:
        rs_tag=rs.text
        Review_summary.append(rs_tag)
        
            
    for fr in full_review_tag:
        fr_tag=fr.text
        Full_review.append(fr_tag)
        
            
            
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')   
    next_button.click()
    
    time.sleep(5)
    

    
    if len(Rating)==100 and len(Review_summary)==100 and len(Full_review)==100:
        break

In [75]:
apple=pd.DataFrame({"Rating":Rating,"Review Summary":Review_summary,"Full Review":Full_review},index=range(1,101))
apple

,Rating,Review Summary,Full Review
1,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
2,5,Perfect product!,Photos super
3,5,Terrific purchase,Value for money 😍
4,5,Best in the market!,Good Camera
5,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
96,4,Good quality product,Awesome
97,5,Brilliant,very good camera quality
98,5,Terrific purchase,Value for money 🖤🖤
99,5,Fabulous!,It’s very good battery life and display and vi...
100,5,Great product,Purple is best

In [ ]:
driver.close()

**Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.**

You have to scrape 3 attributes of each sneaker:

    1. Brand

    2. ProductDescription

    3. Price

As shown in the below image, you have to scrape the above attributes.

**Answer:-**

In [93]:
driver=webdriver.Chrome()

In [94]:
driver.get("https://www.flipkart.com/")

In [95]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys("sneakers")

In [97]:
#Clicking on search button
button=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
button.click()

In [98]:
Brand=[]
ProductDescription=[]
Price=[]

In [99]:
start=0
end=3

for page in range(start,end):
    brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    product_description_tag_1=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    product_description_tag_2=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
    price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    for b in brand_tag:
        b_tag=b.text
        Brand.append(b_tag)
        
    for p in product_description_tag_1:
        p_tag=p.text
        ProductDescription.append(p_tag)
       
    
    for pri in price_tag:
        pri_tag=pri.text
        Price.append(pri_tag)
        
   
    for pt in product_description_tag_2:
        
        ps=pt.text
        ProductDescription.append(ps)
        
    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(10)
    
    if len(Brand)==100 and len(ProductDescription)==100 and len(Price)==100:
        break

In [101]:
Display=pd.DataFrame({"Brand Name":Brand[:100],"Product Details":ProductDescription[:100],"Price":Price[:100]},index=range(1,101))
Display

,Brand Name,Product Details,Price
1,BRUTON,Synthetic Leather |Lightweight|Comfort|Summer|...,₹297
2,BRUTON,Combo Pack Of 2 Men’s Casual Shoes Sneakers Fo...,₹497
3,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
4,Layasa,Sneakers For Men,₹299
5,PUMA,Impel Sneakers For Men,"₹1,709"
...,...,...,...
96,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,429"
97,BRUTON,Combo Pack Of 2 Casual Shoes for mens Sneakers...,₹497
98,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
99,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,517"
100,aadi,Sneakers For Men,₹343

In [ ]:
driver.close()

**Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:**

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:

1. Title

2. Ratings

3. Price

In [17]:
driver=webdriver.Chrome()

In [18]:
driver.get("https://www.amazon.in/")

In [19]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[2]/form/div/div/input')
search.send_keys("Laptop")

In [20]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[2]/form/input')
search_button.click()

In [21]:
i_7_clicking=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[13]/li/span/a/div/label/i')
i_7_clicking.click()

In [22]:
Title=[]
Ratings=[]
Price=[]

In [23]:
    title_tag=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    rating_tag=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span')
    price_tag=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

In [24]:
for b in title_tag:
    b_tag=b.text
    Title.append(b_tag)

for i in rating_tag:

    Ratings.append(i.get_attribute("aria-label"))

rating=[]

for i in range(0,len(Ratings))[0:20]:

    if i == 0 or  i/2 == i//2:

        rating.append(Ratings[i][0:3])
    
    
for pri in price_tag:
    pri_tag=pri.text
    Price.append(pri_tag)

In [25]:
Amazon=pd.DataFrame({"Title":Title[:10],"Ratings":Ratings[0::2][:10],"Price":Price[:10]})
Amazon

,Title,Ratings,Price
0,Acer Predator Helios Neo 16 Gaming Laptop 13th...,4.3 out of 5 stars,"1,44,990"
1,Acer Predator Helios 16 Gaming Laptop (Intel C...,3.6 out of 5 stars,"2,35,740"
2,"ASUS Vivobook 14X OLED, Intel Core i9-13900H 1...",4.2 out of 5 stars,"1,09,990"
3,"ASUS Vivobook 16 (2023), Intel Core i9-13900H ...",4.1 out of 5 stars,"79,990"
4,"ASUS Creator Series Vivobook Pro 16 OLED 2023,...",3.9 out of 5 stars,"1,54,990"
5,"ASUS ROG Strix Scar 17 (2022) Gaming Laptop, 1...",4.0 out of 5 stars,"5,69,990"
6,"MSI Titan GT77 HX, Intel 13th Gen. i9-13980HX,...",3.8 out of 5 stars,"3,62,990"
7,"Dell New Alienware x15 R2 Gaming Laptop, Intel...",3.9 out of 5 stars,"1,32,990"
8,"Dell G15-5520 Gaming Laptop, Intel Core i9-129...",4.0 out of 5 stars,"2,61,877"
9,HP Omen 12th Gen Intel Core i9-12900HX 17.3 in...,4.8 out of 5 stars,"3,23,290"

In [ ]:
driver.close()

**Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.**

    The above task will be done in following steps:

        1. First get the webpagehttps://www.azquotes.com/

        2. Click on TopQuotes
        
        3. Than scrap a) Quote b) Author c) Type Of Quotes

**Answer:-**

In [102]:
driver=webdriver.Chrome()

In [103]:
driver.get("https://www.azquotes.com/")

In [104]:
TopQuotes_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
TopQuotes_button.click()

In [114]:
Quote=[]
Author=[]
Type_Of_Quotes=[]

In [115]:
start=0
end=10

for page in range(start,end):
    quote_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')
    author_tag=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    type_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    
    for q in quote_tag:
        q_tag=q.text
        Quote.append(q_tag)
        
    for a in author_tag:
        a_tag=a.text
        Author.append(a_tag)
       
    
    for t in type_tag:
        t_tag=t.text
        Type_Of_Quotes.append(t_tag)
        
   
    
        
    
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]/a[1]')
    next_button.click()
    time.sleep(3)

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class="next"]/a[1]"}
  (Session info: chrome=119.0.6045.106); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7D2FA82B2+55298]
	(No symbol) [0x00007FF7D2F15E02]
	(No symbol) [0x00007FF7D2DD05AB]
	(No symbol) [0x00007FF7D2E1175C]
	(No symbol) [0x00007FF7D2E118DC]
	(No symbol) [0x00007FF7D2E4CBC7]
	(No symbol) [0x00007FF7D2E320EF]
	(No symbol) [0x00007FF7D2E4AAA4]
	(No symbol) [0x00007FF7D2E31E83]
	(No symbol) [0x00007FF7D2E0670A]
	(No symbol) [0x00007FF7D2E07964]
	GetHandleVerifier [0x00007FF7D3320AAB+3694587]
	GetHandleVerifier [0x00007FF7D337728E+4048862]
	GetHandleVerifier [0x00007FF7D336F173+4015811]
	GetHandleVerifier [0x00007FF7D30447D6+695590]
	(No symbol) [0x00007FF7D2F20CE8]
	(No symbol) [0x00007FF7D2F1CF34]
	(No symbol) [0x00007FF7D2F1D062]
	(No symbol) [0x00007FF7D2F0D3A3]
	BaseThreadInitThunk [0x00007FF881297344+20]
	RtlUserThreadStart [0x00007FF882CE26B1+33]

In [113]:
Quotes=pd.DataFrame({"Quote":Quote,"Author":Author,"Type Of Quotes":Type_Of_Quotes})
Quotes

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [26]:
driver.close()

**Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.**

        This task will be done in following steps:

            1. First get the webpagehttps://www.jagranjosh.com/

            2. Then You have to click on the GK option

            3. Then click on the List of all Prime Ministers of India

            4. Then scrap the mentioned data and make theDataFrame.

**Answer:-**

In [55]:
driver=webdriver.Chrome()

In [56]:
driver.get("https://www.jagranjosh.com/")

In [57]:
gk_button=driver.find_element(By.XPATH,'/html/body/div[1]/header/nav/div/div/div[3]/ul/li[6]/a')
gk_button.click()

In [58]:
pm_list_click=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm_list_click.click()

In [59]:
Name=[]
Born_Dead=[]
Term_of_office=[]
Remark=[]

In [60]:
name_tag=driver.find_elements(By.TAG_NAME,'p')
for i in name_tag:
    na=i.text
    Remark.append(na)

In [67]:
pm=pd.DataFrame({"Name":Remark[14::6][:18],"Born-Dead":Remark[15::6][:18],"Term of office":Remark[16::6][:18],"Remarks":Remark[18::6][:18]})
pm

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,19.

In [ ]:
driver.close()

**Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/**

        This task will be done in following steps:

            1. First get the webpage https://www.motor1.com/

            2. Then You have to type in the search bar ’50 most expensive cars’

            3. Then click on 50 most expensive carsin the world..

            4. Then scrap the mentioned data and make the dataframe

**Answer:-**

In [77]:
driver=webdriver.Chrome()

In [78]:
driver.get("https://www.motor1.com/")

In [79]:
search=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
search.send_keys("50 most expensive cars")

In [80]:
click=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
click.click()

In [81]:
expensive=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
expensive.click()

In [82]:
Name=[]
Price=[]

In [83]:
name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
price=driver.find_elements(By.TAG_NAME,'p')

for n in name:
    n_tag=n.text
    Name.append(n_tag)
    
for p in price:
    p_tag=p.text
    Price.append(p_tag)

In [84]:
Car=pd.DataFrame({"Car Name":Name[:50],"Price":Price[5::2][:50]},index=range(1,51))
Car

                              Car Name                        Price
1                  Aston Martin Valour          Price: $1.5 Million
2                         McLaren Elva          Price: $1.7 Million
3                          Czinger 21C          Price: $1.7 Million
4                        Ferrari Monza          Price: $1.7 Million
5                   Gordon Murray T.33          Price: $1.7 Million
6                    Koenigsegg Gemera          Price: $1.7 Million
7                          Zenvo TSR-S          Price: $1.7 Million
8                   Hennessey Venom F5          Price: $1.8 Million
9                      Bentley Bacalar          Price: $1.9 Million
10       Hispano Suiza Carmen Boulogne          Price: $1.9 Million
11              Bentley Mulliner Batur          Price: $2.0 Million
12                        Deus Vayanne          Price: $2.0 Million
13                         SSC Tuatara          Price: $2.0 Million
14                         Lotus Evija          Price: $2.1 Million
15                 Aston Martin Vulcan          Price: $2.3 Million
16                          Delage D12          Price: $2.3 Million
17                 Ferrari Daytona SP3          Price: $2.3 Million
18                   McLaren Speedtail          Price: $2.3 Million
19                        Rimac Nevera          Price: $2.4 Million
20                       Pagani Utopia          Price: $2.5 Million
21                Pininfarina Battista          Price: $2.5 Million
22                  Gordon Murray T.50          Price: $2.6 Million
23                Lamborghini Countach          Price: $2.6 Million
24            Mercedes-AMG Project One          Price: $2.7 Million
25                        Zenvo Aurora          Price: $2.8 Million
26                 Aston Martin Victor          Price: $3.0 Million
27         Hennessey Venom F5 Roadster                 $3.0 Million
28                    Koenigsegg Jesko          Price: $3.0 Million
29               Aston Martin Valkyrie          Price: $3.2 Million
30           W Motors Lykan Hypersport          Price: $3.4 Million
31                       McLaren Solus                 $3.5 Million
32                    Lamborghini Sian          Price: $3.6 million
33                    Koenigsegg CC850          Price: $3.7 Million
34     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
35                  Lamborghini Veneno          Price: $4.5 Million
36                      Bugatti Bolide          Price: $4.7 Million
37           Pininfarina B95 Speedster          Price: $4.8 Million
38                     Bugatti Mistral          Price: $5.0 Million
39                 Pagani Huayra Imola          Price: $5.4 Million
40                        Bugatti Divo          Price: $5.8 Million
41                 SP Automotive Chaos          Price: $6.4 Million
42                    Pagani Codalunga          Price: $7.4 Million
43                        777 Hypercar          Price: $7.5 Million
44            Mercedes-Maybach Exelero          Price: $8.0 Million
45                  Bugatti Centodieci          Price: $9.0 Million
46             Bugatti Chiron Profilée         Price: $10.8 Million
47                Rolls-Royce Sweptail         Price: $12.8 Million
48            Bugatti La Voiture Noire         Price: $13.4 Million
49              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
50  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

In [54]:
driver.close()